
> bepo-milazzo@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1921 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m Ôöé gzip:  0.42 kB[22m
[2mdist/[22m[35massets/index-Cuf2g_Vn.css  [39m[1m[2m  4.52 kB[22m[1m[22m[2m Ôöé gzip:  1.64 kB[22m
[2mdist/[22m[36massets/index-Bh_mKc2-.js   [39m[1m[2m278.66 kB[22m[1m[22m[2m Ôöé gzip: 89.24 kB[22m
[32mÔ£ô built in 2.53s[39m
